[mypy]
plugins = strawberry.ext.mypy_plugin
check_untyped_defs = True
ignore_errors = False
; ignore_missing_imports = True
strict_optional = True
implicit_reexport = False
; Disabled because of this bug: https://github.com/python/mypy/issues/9689
; disallow_untyped_decorators = True

[mypy-graphql.*]
ignore_errors = True
