[mypy]
plugins = strawberry.ext.mypy_plugin
check_untyped_defs = True
ignore_errors = False
strict_optional = True
implicit_reexport = False
; Disabled because of this bug: https://github.com/python/mypy/issues/9689
; disallow_untyped_decorators = True

[mypy-graphql.*]
ignore_errors = True

[mypy-pydantic.*]
ignore_errors = True

[mypy-email_validator.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-promise.*]
ignore_errors = True
