[mypy]
plugins = strawberry.ext.mypy_plugin
implicit_reexport = False
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
ignore_errors = False
strict_optional = True
show_error_codes = True
warn_redundant_casts = True
# TODO: enable strict at some point
;strict = True

; Disabled because of this bug: https://github.com/python/mypy/issues/9689
; disallow_untyped_decorators = True

[mypy-graphql.*]
ignore_errors = True

[mypy-pydantic.*]
ignore_errors = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-django.apps.*]
ignore_missing_imports = True

[mypy-django.http.*]
ignore_missing_imports = True

[mypy-strawberry_django.*]
ignore_missing_imports = True

[mypy-cached_property.*]
ignore_missing_imports = True
